<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FR01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-7F-rQu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="l2B-eZ-AGp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rentrez votre login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-OG-ZqT">
                                <rect key="frame" x="60" y="448" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qpr-t3-pMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-zg-tfs">
                                <rect key="frame" x="60" y="538" width="294" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h84-NB-zfL">
                                <rect key="frame" x="60" y="662" width="294" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BQO-1V-bwP"/>
                                </constraints>
                                <state key="normal" title="se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h5h-OG-ZqT" secondAttribute="trailing" constant="60" id="3H7-BZ-cQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h84-NB-zfL" secondAttribute="trailing" constant="60" id="5Bn-4f-TAq"/>
                            <constraint firstItem="h5h-OG-ZqT" firstAttribute="top" secondItem="fGb-7F-rQu" secondAttribute="bottom" constant="48" id="6Gp-GP-bfK"/>
                            <constraint firstItem="V1c-zg-tfs" firstAttribute="leading" secondItem="h5h-OG-ZqT" secondAttribute="leading" id="7ZP-Jq-m6H"/>
                            <constraint firstItem="h84-NB-zfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="9D3-7Z-0Nt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fGb-7F-rQu" secondAttribute="trailing" id="Ame-zc-aAA"/>
                            <constraint firstItem="V1c-zg-tfs" firstAttribute="top" secondItem="h5h-OG-ZqT" secondAttribute="bottom" constant="40" id="GNP-SG-zJ4"/>
                            <constraint firstItem="V1c-zg-tfs" firstAttribute="trailing" secondItem="h5h-OG-ZqT" secondAttribute="trailing" id="Mpj-wP-ipa"/>
                            <constraint firstItem="V1c-zg-tfs" firstAttribute="height" secondItem="h5h-OG-ZqT" secondAttribute="height" id="QXa-2P-ULL"/>
                            <constraint firstItem="fGb-7F-rQu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QpO-5H-0K0"/>
                            <constraint firstItem="fGb-7F-rQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WAe-rp-Y2L"/>
                            <constraint firstItem="fGb-7F-rQu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WxV-DX-bUV"/>
                            <constraint firstItem="h84-NB-zfL" firstAttribute="trailing" secondItem="V1c-zg-tfs" secondAttribute="trailing" id="bIM-36-aze"/>
                            <constraint firstItem="fGb-7F-rQu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d6H-An-qOz"/>
                            <constraint firstItem="h5h-OG-ZqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="qQM-mX-gMV"/>
                            <constraint firstItem="h84-NB-zfL" firstAttribute="leading" secondItem="V1c-zg-tfs" secondAttribute="leading" id="rI6-gn-CGB"/>
                            <constraint firstItem="h84-NB-zfL" firstAttribute="top" secondItem="V1c-zg-tfs" secondAttribute="bottom" constant="74" id="thS-44-wmX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="104"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
