<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aiY-h1-sv3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller1-->
        <scene sceneID="Jaf-pH-aUC">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="aiY-h1-sv3" customClass="tabBarController1" customModule="FR01" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBd-qw-AwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.77449759029999998" blue="0.9145097875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.0" green="0.04552290589" blue="0.2158907652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.77449759029999998" blue="0.9145097875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="EbS-a6-XJ2" kind="relationship" relationship="viewControllers" id="K4M-N6-czV"/>
                        <segue destination="7zL-tS-JCt" kind="relationship" relationship="viewControllers" id="4sd-Ly-HWc"/>
                        <segue destination="PuO-8s-D2S" kind="relationship" relationship="viewControllers" id="w5D-j3-rRP"/>
                        <segue destination="bUH-Zh-IrG" kind="relationship" relationship="viewControllers" id="lwZ-KF-gUN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPQ-gb-KXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="76"/>
        </scene>
        <!--Acceuil-->
        <scene sceneID="aNS-Ba-N9X">
            <objects>
                <navigationController storyboardIdentifier="AcceuilNavBar" title="Acceuil" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="EbS-a6-XJ2" customClass="AcceuilNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Acceuil" image="ico_house_white" id="HPd-vM-pRD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhJ-Ha-fhg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.04552290589" blue="0.2158907652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xlC-PB-KGt" kind="relationship" relationship="rootViewController" id="bnT-ri-PLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfr-7u-v2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="76"/>
        </scene>
        <!--Acceuil-->
        <scene sceneID="7vY-rK-RSj">
            <objects>
                <viewController storyboardIdentifier="AcceuilView" id="xlC-PB-KGt" customClass="AcceuilViewController" customModule="FR01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaL-FI-jR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgBlue" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-1A-BE5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" red="0.0" green="0.04552290589" blue="0.21561870202902847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgPinkguyLogin" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-4w-nm0">
                                <rect key="frame" x="313" y="44" width="201" height="401"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="xcZ-W7-BgB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WUw-Di-z7K">
                                <rect key="frame" x="20" y="64" width="112.5" height="120"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-fS-g3D">
                                <rect key="frame" x="189" y="104" width="120" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQz-Rr-NsG">
                                        <rect key="frame" x="0.0" y="8" width="120" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogx-c3-Hhf">
                                        <rect key="frame" x="0.0" y="33" width="120" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qQz-Rr-NsG" firstAttribute="leading" secondItem="ZpA-fS-g3D" secondAttribute="leading" id="QcN-Rv-xdZ"/>
                                    <constraint firstItem="Ogx-c3-Hhf" firstAttribute="trailing" secondItem="qQz-Rr-NsG" secondAttribute="trailing" id="REZ-Xr-NhN"/>
                                    <constraint firstItem="Ogx-c3-Hhf" firstAttribute="top" secondItem="qQz-Rr-NsG" secondAttribute="bottom" constant="8" symbolic="YES" id="ZHO-yO-oi5"/>
                                    <constraint firstAttribute="height" constant="60" id="dP8-EK-pQx"/>
                                    <constraint firstAttribute="trailing" secondItem="qQz-Rr-NsG" secondAttribute="trailing" id="eYr-4Z-OXI"/>
                                    <constraint firstItem="qQz-Rr-NsG" firstAttribute="top" secondItem="ZpA-fS-g3D" secondAttribute="topMargin" id="iZa-rs-Qnc"/>
                                    <constraint firstAttribute="width" constant="120" id="rRD-vN-Eg3"/>
                                    <constraint firstItem="Ogx-c3-Hhf" firstAttribute="leading" secondItem="qQz-Rr-NsG" secondAttribute="leading" id="sNf-7s-JWu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_bubble_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-Pj-Oe9">
                                <rect key="frame" x="299" y="119" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7b8-Z8-ly8"/>
                                    <constraint firstAttribute="height" constant="30" id="My8-S7-7DB"/>
                                    <constraint firstAttribute="width" secondItem="bsD-Pj-Oe9" secondAttribute="height" multiplier="1:1" id="Vql-Wm-QtE"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lGO-Tw-WeA">
                                <rect key="frame" x="0.0" y="224" width="414" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jnd-HA-FwB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qn2-Fa-wVG">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OUj-Gi-MJm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jOG-qy-AgO">
                                <rect key="frame" x="146" y="745" width="122" height="28"/>
                                <color key="tintColor" red="1" green="0.72041621980000004" blue="0.88302560649999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="oQS-Ki-UNT"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.77449759029999998" blue="0.9145097875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdv-hq-jih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NCv-4w-nm0" firstAttribute="top" secondItem="xdv-hq-jih" secondAttribute="top" id="0FI-FD-hg5"/>
                            <constraint firstItem="lGO-Tw-WeA" firstAttribute="leading" secondItem="xdv-hq-jih" secondAttribute="leading" id="1rb-or-5TJ"/>
                            <constraint firstItem="jgZ-1A-BE5" firstAttribute="leading" secondItem="xdv-hq-jih" secondAttribute="leading" id="C0a-6M-tpx"/>
                            <constraint firstItem="WUw-Di-z7K" firstAttribute="leading" secondItem="xdv-hq-jih" secondAttribute="leading" constant="20" id="Eer-pO-VJv"/>
                            <constraint firstItem="xdv-hq-jih" firstAttribute="bottom" secondItem="jgZ-1A-BE5" secondAttribute="bottom" id="ElK-5y-t8l"/>
                            <constraint firstItem="ZpA-fS-g3D" firstAttribute="top" secondItem="xdv-hq-jih" secondAttribute="top" constant="60" id="MfJ-oI-KzT"/>
                            <constraint firstItem="lGO-Tw-WeA" firstAttribute="top" secondItem="WUw-Di-z7K" secondAttribute="bottom" constant="40" id="OPB-Jt-8aj"/>
                            <constraint firstItem="WUw-Di-z7K" firstAttribute="top" secondItem="xdv-hq-jih" secondAttribute="top" constant="20" id="ORE-q1-czc"/>
                            <constraint firstItem="bsD-Pj-Oe9" firstAttribute="leading" secondItem="ZpA-fS-g3D" secondAttribute="trailing" constant="-10" id="XG9-Jv-QBO"/>
                            <constraint firstItem="xdv-hq-jih" firstAttribute="bottom" secondItem="jOG-qy-AgO" secondAttribute="bottom" constant="40" id="XoC-yl-VNE"/>
                            <constraint firstItem="xdv-hq-jih" firstAttribute="trailing" secondItem="jgZ-1A-BE5" secondAttribute="trailing" id="b2l-VI-Vmv"/>
                            <constraint firstItem="jOG-qy-AgO" firstAttribute="centerX" secondItem="lGO-Tw-WeA" secondAttribute="centerX" id="b75-h6-XcL"/>
                            <constraint firstItem="xdv-hq-jih" firstAttribute="bottom" secondItem="NCv-4w-nm0" secondAttribute="bottom" constant="368" id="dHk-cc-awX"/>
                            <constraint firstItem="bsD-Pj-Oe9" firstAttribute="centerY" secondItem="ZpA-fS-g3D" secondAttribute="centerY" id="er0-me-Ok0"/>
                            <constraint firstItem="xdv-hq-jih" firstAttribute="trailing" secondItem="lGO-Tw-WeA" secondAttribute="trailing" id="iac-aq-YgG"/>
                            <constraint firstItem="NCv-4w-nm0" firstAttribute="leading" secondItem="ZpA-fS-g3D" secondAttribute="trailing" constant="4" id="lJh-mp-ZX3"/>
                            <constraint firstItem="NCv-4w-nm0" firstAttribute="trailing" secondItem="xdv-hq-jih" secondAttribute="trailing" constant="100" id="mpo-TB-MtI"/>
                            <constraint firstItem="jgZ-1A-BE5" firstAttribute="top" secondItem="AaL-FI-jR5" secondAttribute="top" id="t5q-N0-3dE"/>
                            <constraint firstItem="jOG-qy-AgO" firstAttribute="top" secondItem="lGO-Tw-WeA" secondAttribute="bottom" constant="10" id="ved-rH-yFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acceuil" id="txh-nQ-13R"/>
                    <connections>
                        <outlet property="bubbleTriangle" destination="bsD-Pj-Oe9" id="pil-lw-85r"/>
                        <outlet property="bulleBd" destination="ZpA-fS-g3D" id="Fhf-Ny-Y0U"/>
                        <outlet property="collectionView" destination="lGO-Tw-WeA" id="cEs-gc-hL0"/>
                        <outlet property="imageBg" destination="jgZ-1A-BE5" id="t19-2Z-MkJ"/>
                        <outlet property="jkImage" destination="NCv-4w-nm0" id="o7v-Zl-Jnq"/>
                        <outlet property="tabnav" destination="jOG-qy-AgO" id="LQt-XR-cRE"/>
                        <outlet property="text1Label" destination="qQz-Rr-NsG" id="3Z7-l5-ruI"/>
                        <outlet property="text2Label" destination="Ogx-c3-Hhf" id="pZE-sc-sTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6P-ho-j8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="75.669642857142847"/>
        </scene>
        <!--Manger-->
        <scene sceneID="NOk-fQ-IGT">
            <objects>
                <navigationController title="Manger" id="7zL-tS-JCt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manger" image="ico_pizza_white" id="103-5Q-ndL">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8w-UB-Gc0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.04552290589" blue="0.2158907652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wNE-dI-Y8G" kind="relationship" relationship="rootViewController" id="AHQ-wt-z3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDW-Qz-o6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="712"/>
        </scene>
        <!--Manger-->
        <scene sceneID="rvw-kQ-OID">
            <objects>
                <viewController storyboardIdentifier="MangerView" id="wNE-dI-Y8G" customClass="MangerViewController" customModule="FR01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfB-dd-H5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2yM-ez-5Rp">
                                <rect key="frame" x="0.0" y="216" width="414" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FEA-RD-rBT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gfz-fE-D1w">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g0E-lK-8Ea">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q5P-ws-M2J">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dzP-mB-uEz"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RJ0-He-f9n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5P-ws-M2J" firstAttribute="top" secondItem="RJ0-He-f9n" secondAttribute="top" id="5Eg-3O-rZu"/>
                            <constraint firstItem="RJ0-He-f9n" firstAttribute="trailing" secondItem="q5P-ws-M2J" secondAttribute="trailing" id="7uP-SL-fAG"/>
                            <constraint firstItem="2yM-ez-5Rp" firstAttribute="leading" secondItem="RJ0-He-f9n" secondAttribute="leading" id="Amp-M3-jga"/>
                            <constraint firstItem="RJ0-He-f9n" firstAttribute="bottom" secondItem="2yM-ez-5Rp" secondAttribute="bottom" id="HCN-bT-yvD"/>
                            <constraint firstItem="RJ0-He-f9n" firstAttribute="trailing" secondItem="2yM-ez-5Rp" secondAttribute="trailing" id="MyK-fU-GCn"/>
                            <constraint firstItem="q5P-ws-M2J" firstAttribute="leading" secondItem="RJ0-He-f9n" secondAttribute="leading" id="nu6-er-lUz"/>
                            <constraint firstItem="2yM-ez-5Rp" firstAttribute="top" secondItem="q5P-ws-M2J" secondAttribute="bottom" id="zwl-GP-MFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manger" id="UBk-nk-xOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crz-mt-JaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="712"/>
        </scene>
        <!--Bouger-->
        <scene sceneID="lY2-ut-isi">
            <objects>
                <navigationController title="Bouger" id="bUH-Zh-IrG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bouger" image="ico_car_white" id="YDM-BG-A97"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTF-cG-5J5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.04552290589" blue="0.2158907652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Kfo-Y7-M1B" kind="relationship" relationship="rootViewController" id="3RP-7W-24v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4m-gS-ZrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="2017"/>
        </scene>
        <!--Rigoler-->
        <scene sceneID="zUK-cz-7xT">
            <objects>
                <navigationController title="Rigoler" id="PuO-8s-D2S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rigoler" image="ico_laugh_white" id="eDt-J3-Dxp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3d-hg-2eB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.04552290589" blue="0.2158907652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VHC-18-mKE" kind="relationship" relationship="rootViewController" id="Tnf-p7-gmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36X-Bu-yC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1369"/>
        </scene>
        <!--Rigoler-->
        <scene sceneID="4Jg-JM-xcu">
            <objects>
                <viewController storyboardIdentifier="JokeViewController" id="VHC-18-mKE" customClass="JokeViewController" customModule="FR01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbu-ps-ta1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CSz-EH-A24">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="separatorColor" systemColor="systemGray5Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemGray5Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EeN-Qq-aa7"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="CSz-EH-A24" firstAttribute="top" secondItem="EeN-Qq-aa7" secondAttribute="top" id="74r-7g-kqX"/>
                            <constraint firstItem="EeN-Qq-aa7" firstAttribute="trailing" secondItem="CSz-EH-A24" secondAttribute="trailing" id="RID-Lg-AtB"/>
                            <constraint firstItem="EeN-Qq-aa7" firstAttribute="bottom" secondItem="CSz-EH-A24" secondAttribute="bottom" id="aKU-R0-TQ8"/>
                            <constraint firstItem="CSz-EH-A24" firstAttribute="leading" secondItem="EeN-Qq-aa7" secondAttribute="leading" id="iKb-YS-kNR"/>
                            <constraint firstItem="CSz-EH-A24" firstAttribute="centerX" secondItem="EeN-Qq-aa7" secondAttribute="centerX" id="ook-R1-og5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rigoler" id="HgB-v3-aPu"/>
                    <connections>
                        <outlet property="tableView" destination="CSz-EH-A24" id="4pX-g9-DhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpU-AO-nOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1369"/>
        </scene>
        <!--Bouger-->
        <scene sceneID="YFl-d2-kfy">
            <objects>
                <viewController id="Kfo-Y7-M1B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4x-Sf-8qB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PG3-ZJ-a6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bouger" id="Cfr-dP-MrV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFI-TQ-qEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="2017"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FR01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blue_homebording" highlightedImage="bgPinkguyLogin" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-Jt-hlr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgPinkguyLogin" translatesAutoresizingMaskIntoConstraints="NO" id="xtW-P3-LVs">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-vX-q38">
                                <rect key="frame" x="40" y="44" width="334" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-ED-MpM">
                                        <rect key="frame" x="10" y="40" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rgp-pZ-Ejg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-RS-ahK">
                                        <rect key="frame" x="67" y="10" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Oxc-rt-W32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cQg-ED-MpM" firstAttribute="top" secondItem="Ud2-RS-ahK" secondAttribute="bottom" constant="10" id="0de-t0-GPf"/>
                                    <constraint firstItem="cQg-ED-MpM" firstAttribute="leading" secondItem="LFb-vX-q38" secondAttribute="leading" constant="10" id="3ja-sZ-l2j"/>
                                    <constraint firstAttribute="height" constant="110" id="8NY-Nk-Osg"/>
                                    <constraint firstItem="Ud2-RS-ahK" firstAttribute="leading" secondItem="LFb-vX-q38" secondAttribute="leading" constant="67" id="Ht1-Nn-Ehv"/>
                                    <constraint firstItem="Ud2-RS-ahK" firstAttribute="top" secondItem="LFb-vX-q38" secondAttribute="top" constant="10" id="T7K-fe-9Ud"/>
                                    <constraint firstAttribute="trailing" secondItem="cQg-ED-MpM" secondAttribute="trailing" constant="10" id="W94-90-PpT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ud2-RS-ahK" secondAttribute="trailing" constant="67" id="aOF-u6-tUL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6R-LZ-em2">
                                <rect key="frame" x="192" y="144" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mu8-9Z-t60"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td6-ki-pAY">
                                <rect key="frame" x="0.0" y="545" width="414" height="351"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-zg-tfs">
                                        <rect key="frame" x="10" y="130" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LMc-01-hMm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="pwdChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ck1-ap-3Zb"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h84-NB-zfL">
                                        <rect key="frame" x="100" y="251" width="214" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BQO-1V-bwP"/>
                                        </constraints>
                                        <state key="normal" title="se connecter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_cnx_acceuil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afT-20-hzX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rentrez votre login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-OG-ZqT">
                                        <rect key="frame" x="10" y="30" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fFQ-Gq-ocN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="loginChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="oJZ-X0-ZNP"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bn-8T-c4k">
                                        <rect key="frame" x="10" y="40" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5bn-8T-c4k" secondAttribute="height" multiplier="1:1" id="XR3-Zg-lvy"/>
                                            <constraint firstAttribute="height" constant="30" id="bNc-by-KcE"/>
                                            <constraint firstAttribute="width" constant="30" id="bUF-Co-4j4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1G-xv-YeW">
                                        <rect key="frame" x="10" y="140" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M1G-xv-YeW" secondAttribute="height" multiplier="1:1" id="Fz8-vb-GlW"/>
                                            <constraint firstAttribute="height" constant="30" id="erh-FA-751"/>
                                            <constraint firstAttribute="width" constant="30" id="lAZ-am-YZ2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-1Y-B8q">
                                        <rect key="frame" x="364" y="140" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NoB-Ln-YEJ"/>
                                            <constraint firstAttribute="height" constant="30" id="Wj4-ju-CKK"/>
                                            <constraint firstAttribute="width" secondItem="uRA-1Y-B8q" secondAttribute="height" multiplier="1:1" id="Ygo-9I-2Cc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-p4-sRI">
                                        <rect key="frame" x="364" y="40" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Nf-Mk-jb9"/>
                                            <constraint firstAttribute="width" constant="30" id="UQB-UF-wwD"/>
                                            <constraint firstAttribute="width" secondItem="a4n-p4-sRI" secondAttribute="height" multiplier="1:1" id="cw6-Eo-yZN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="5bn-8T-c4k" firstAttribute="leading" secondItem="td6-ki-pAY" secondAttribute="leading" constant="10" id="CEK-9n-Smp"/>
                                    <constraint firstItem="V1c-zg-tfs" firstAttribute="trailing" secondItem="h5h-OG-ZqT" secondAttribute="trailing" id="HNC-wR-Ql5"/>
                                    <constraint firstItem="h5h-OG-ZqT" firstAttribute="top" secondItem="td6-ki-pAY" secondAttribute="top" constant="30" id="IgK-8J-ZJY"/>
                                    <constraint firstItem="M1G-xv-YeW" firstAttribute="centerY" secondItem="V1c-zg-tfs" secondAttribute="centerY" id="QlB-Jf-WWY"/>
                                    <constraint firstAttribute="trailing" secondItem="h84-NB-zfL" secondAttribute="trailing" constant="100" id="SxF-VU-tyr"/>
                                    <constraint firstItem="V1c-zg-tfs" firstAttribute="leading" secondItem="h5h-OG-ZqT" secondAttribute="leading" id="TDb-0l-3V5"/>
                                    <constraint firstAttribute="bottom" secondItem="h84-NB-zfL" secondAttribute="bottom" constant="50" id="ViB-98-OWg"/>
                                    <constraint firstItem="h84-NB-zfL" firstAttribute="leading" secondItem="td6-ki-pAY" secondAttribute="leading" constant="100" id="aDP-w5-65J"/>
                                    <constraint firstItem="V1c-zg-tfs" firstAttribute="firstBaseline" secondItem="h5h-OG-ZqT" secondAttribute="baseline" constant="100" id="cNt-X7-ufN"/>
                                    <constraint firstAttribute="trailing" secondItem="h5h-OG-ZqT" secondAttribute="trailing" constant="10" id="cmV-Ez-ECj"/>
                                    <constraint firstItem="h5h-OG-ZqT" firstAttribute="leading" secondItem="td6-ki-pAY" secondAttribute="leading" constant="10" id="dEB-5Y-pXJ"/>
                                    <constraint firstItem="5bn-8T-c4k" firstAttribute="centerY" secondItem="h5h-OG-ZqT" secondAttribute="centerY" id="eXy-C9-CND"/>
                                    <constraint firstItem="a4n-p4-sRI" firstAttribute="leading" secondItem="uRA-1Y-B8q" secondAttribute="leading" id="g05-Yb-N2y"/>
                                    <constraint firstItem="a4n-p4-sRI" firstAttribute="centerY" secondItem="h5h-OG-ZqT" secondAttribute="centerY" id="gP2-5E-6Ld"/>
                                    <constraint firstItem="M1G-xv-YeW" firstAttribute="leading" secondItem="V1c-zg-tfs" secondAttribute="leading" id="ht6-Y5-Yir"/>
                                    <constraint firstItem="h84-NB-zfL" firstAttribute="centerX" secondItem="td6-ki-pAY" secondAttribute="centerX" id="jwF-vT-QKc"/>
                                    <constraint firstItem="h84-NB-zfL" firstAttribute="top" secondItem="V1c-zg-tfs" secondAttribute="bottom" constant="71" id="kTw-iY-kN9"/>
                                    <constraint firstAttribute="trailing" secondItem="uRA-1Y-B8q" secondAttribute="trailing" constant="20" id="rsY-6F-WC2"/>
                                    <constraint firstItem="uRA-1Y-B8q" firstAttribute="centerY" secondItem="V1c-zg-tfs" secondAttribute="centerY" id="x5u-wB-Tr4"/>
                                    <constraint firstItem="h5h-OG-ZqT" firstAttribute="centerX" secondItem="td6-ki-pAY" secondAttribute="centerX" id="xqJ-gC-TbW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="T6R-LZ-em2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="192" id="8IF-cY-exv"/>
                            <constraint firstItem="T6R-LZ-em2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQp-1y-NjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xtW-P3-LVs" secondAttribute="trailing" id="Dmf-PI-fA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LFb-vX-q38" secondAttribute="trailing" constant="40" id="HMr-tr-Lip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="td6-ki-pAY" secondAttribute="trailing" id="IwZ-Fd-amu"/>
                            <constraint firstAttribute="bottom" secondItem="NJC-Jt-hlr" secondAttribute="bottom" id="NQ0-ZL-hYV"/>
                            <constraint firstAttribute="trailing" secondItem="NJC-Jt-hlr" secondAttribute="trailing" id="NjN-UD-3YV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xtW-P3-LVs" secondAttribute="bottom" id="OT0-IS-af3"/>
                            <constraint firstItem="NJC-Jt-hlr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QTx-Vk-OAX"/>
                            <constraint firstItem="T6R-LZ-em2" firstAttribute="top" secondItem="LFb-vX-q38" secondAttribute="bottom" constant="-10" id="RIN-d3-4Ni"/>
                            <constraint firstItem="LFb-vX-q38" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VQ8-1w-pCe"/>
                            <constraint firstItem="td6-ki-pAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WC7-NA-p2c"/>
                            <constraint firstAttribute="bottom" secondItem="td6-ki-pAY" secondAttribute="bottom" id="Wsx-ld-tPp"/>
                            <constraint firstItem="xtW-P3-LVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yg1-pH-0fm"/>
                            <constraint firstItem="NJC-Jt-hlr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZPJ-pL-9pX"/>
                            <constraint firstItem="xtW-P3-LVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="end-5I-rk8"/>
                            <constraint firstItem="LFb-vX-q38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="h0M-Mt-nPq"/>
                            <constraint firstItem="xtW-P3-LVs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="o7d-9v-CBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yyl-HB-gId"/>
                    <connections>
                        <outlet property="Mdp" destination="V1c-zg-tfs" id="mK1-Cn-lxc"/>
                        <outlet property="bulleDirection" destination="T6R-LZ-em2" id="eb9-s1-u8p"/>
                        <outlet property="bulle_view" destination="LFb-vX-q38" id="7jP-er-yWc"/>
                        <outlet property="buttonConnexion" destination="h84-NB-zfL" id="KrO-A9-YLw"/>
                        <outlet property="constraitBottomButton" destination="ViB-98-OWg" id="usd-qP-aaL"/>
                        <outlet property="imageLogin" destination="5bn-8T-c4k" id="oAw-tl-PyD"/>
                        <outlet property="imagePswd" destination="M1G-xv-YeW" id="EFt-US-taf"/>
                        <outlet property="imageValidationLogin" destination="a4n-p4-sRI" id="VhX-85-n2q"/>
                        <outlet property="imageValidationPswd" destination="uRA-1Y-B8q" id="V9e-Td-vE1"/>
                        <outlet property="image_login_JK" destination="NJC-Jt-hlr" id="YYj-L0-2yc"/>
                        <outlet property="login" destination="h5h-OG-ZqT" id="v7n-c5-E8z"/>
                        <outlet property="reponseLabel" destination="cQg-ED-MpM" id="zNr-ZD-2ky"/>
                        <outlet property="text_title" destination="Ud2-RS-ahK" id="kdA-UO-iFV"/>
                        <outlet property="view_login_bottom" destination="td6-ki-pAY" id="x93-Lk-5HU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475.3623188405797" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgBlue" width="375" height="812"/>
        <image name="bgPinkguyLogin" width="333" height="573.5"/>
        <image name="bg_blue_homebording" width="500" height="1082.5"/>
        <image name="bg_bubble_triangle" width="82.5" height="29"/>
        <image name="icoLogo" width="112.5" height="120"/>
        <image name="ico_car_white" width="30" height="30"/>
        <image name="ico_house_white" width="30" height="30"/>
        <image name="ico_laugh_white" width="30" height="30"/>
        <image name="ico_pizza_white" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
